<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefPerformance</class>
 <widget class="QWidget" name="PrefPerformance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QGroupBox" name="groupBox_cache">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>453</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>Cache</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="cache_local_label">
        <property name="text">
         <string>Cache for local files:</string>
        </property>
        <property name="buddy">
         <cstring>cache_files_spin</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="cache_files_spin">
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="kb_local_label">
        <property name="text">
         <string>KB</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="cache_streams_label">
        <property name="text">
         <string>Cache for streams:</string>
        </property>
        <property name="buddy">
         <cstring>cache_streams_spin</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="cache_streams_spin">
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="kb_streams_label">
        <property name="text">
         <string>KB</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_decode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>453</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>Decode</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="thread_label">
        <property name="text">
         <string>Threads for decoding (MPEG-1/2 and H.264 only):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="threads_spin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="hd_decode_label">
        <property name="text">
         <string>Hardware decoding</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="hwdec_combo">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
