[Desktop Entry]
Name=Kylin Video
Name[zh_CN]=麒麟影音
Comment=Kylin Video is a powerful video player, which supports most of the audio and video formats. Functions of shortcut keys/ preview/ screenshot/ sound settings/ subtitles and so on are provided.
Comment[zh_CN]=麒麟影音是一款功能强大的视频播放器，支持多种音视频格式。同时，它也提供了快捷键、预览、截图、声音设置等功能。
GenericName=Kylin Video
GenericName[zh_CN]=麒麟影音
Exec=kylin-video %U
Icon=kylin-video
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/aac;audio/flac;audio/ogg;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;video/webm;
Type=Application
Categories=Qt;KDE;AudioVideo;Player;Video;
Keywords=movie;player;media;kde;qt;
X-Ayatana-Desktop-Shortcuts=Screen;Window
