<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>res/delete_hover_press.png</file>
        <file>res/delete_normal.png</file>
        <file>res/logo.png</file>
        <file>res/playlist_delete_button.png</file>
        <file>res/trash_normal.png</file>
        <file>res/ok.png</file>
        <file>res/info.png</file>
        <file>res/prefs.png</file>
        <file>res/clear_left.png</file>
        <file>res/backoff_10_seconds_hover_press.png</file>
        <file>res/backoff_10_seconds_normal.png</file>
        <file>res/cancel_fullscreen_hover_press.png</file>
        <file>res/cancel_fullscreen_normal.png</file>
        <file>res/close_hover.png</file>
        <file>res/close_normal.png</file>
        <file>res/close_press.png</file>
        <file>res/dragbar_hover_press.png</file>
        <file>res/dragbar_normal.png</file>
        <file>res/forward_10_seconds_hover_press.png</file>
        <file>res/forward_10_seconds_normal.png</file>
        <file>res/fullscreen_hover_press.png</file>
        <file>res/fullscreen_normal.png</file>
        <file>res/list_cycle_hover_press.png</file>
        <file>res/list_cycle_normal.png</file>
        <file>res/max_hover.png</file>
        <file>res/max_normal.png</file>
        <file>res/max_press.png</file>
        <file>res/min_hover.png</file>
        <file>res/min_normal.png</file>
        <file>res/min_press.png</file>
        <file>res/next_hover_press.png</file>
        <file>res/next_normal.png</file>
        <file>res/option_hover.png</file>
        <file>res/option_normal.png</file>
        <file>res/option_press.png</file>
        <file>res/order_cycle_hover_press.png</file>
        <file>res/order_cycle_normal.png</file>
        <file>res/pause_hover_press.png</file>
        <file>res/pause_normal.png</file>
        <file>res/play_center_hover_press.png</file>
        <file>res/play_center_normal.png</file>
        <file>res/play_hover_press.png</file>
        <file>res/play_normal.png</file>
        <file>res/playlist_close_hover_press.png</file>
        <file>res/playlist_close_normal.png</file>
        <file>res/playlist_open_hover_press.png</file>
        <file>res/playlist_open_normal.png</file>
        <file>res/previous_hover_press.png</file>
        <file>res/previous_normal.png</file>
        <file>res/progress_pointer_hover.png</file>
        <file>res/progress_pointer_normal.png</file>
        <file>res/progress_pointer_press.png</file>
        <file>res/single_cycle_hover_press.png</file>
        <file>res/single_cycle_normal.png</file>
        <file>res/stop_hover_press.png</file>
        <file>res/stop_normal.png</file>
        <file>res/unmax_hover.png</file>
        <file>res/unmax_normal.png</file>
        <file>res/unmax_press.png</file>
        <file>res/volume_high_hover_press.png</file>
        <file>res/volume_high_normal.png</file>
        <file>res/volume_low_hover_press.png</file>
        <file>res/volume_low_normal.png</file>
        <file>res/volume_mid_hover_press.png</file>
        <file>res/volume_mid_normal.png</file>
        <file>res/volume_mute_hover_press.png</file>
        <file>res/volume_mute_normal.png</file>
        <file>res/open_file_normal.png</file>
        <file>res/open_file_hover_press.png</file>
        <file>res/no-video.png</file>
        <file>res/about_hover_press.png</file>
        <file>res/about_normal.png</file>
        <file>res/screenshot_hover_press.png</file>
        <file>res/screenshot_normal.png</file>
        <file>res/trash_hover_press.png</file>
        <file>res/video_hover_press.png</file>
        <file>res/video_normal.png</file>
        <file>res/open_window_hover_press.png</file>
        <file>res/open_window_normal.png</file>
        <file>res/quit_normal.png</file>
        <file>res/quit_hover_press.png</file>
        <file>res/about_bg.png</file>
        <file>res/menu_selected.png</file>
        <file>res/radiobutton_disable.png</file>
        <file>res/checkbox_disable.png</file>
        <file>res/spin_bottom_arrow_disable.png</file>
        <file>res/spin_bottom_arrow_hover.png</file>
        <file>res/spin_bottom_arrow_normal.png</file>
        <file>res/spin_bottom_arrow_press.png</file>
        <file>res/spin_top_arrow_disable.png</file>
        <file>res/spin_top_arrow_hover.png</file>
        <file>res/spin_top_arrow_normal.png</file>
        <file>res/spin_top_arrow_press.png</file>
        <file>res/combobox_arrow_disable.png</file>
        <file>res/combobox_arrow_hover.png</file>
        <file>res/combobox_arrow_normal.png</file>
        <file>res/combobox_arrow_press.png</file>
        <file>res/radiobutton_unchecked.png</file>
        <file>res/radiobutton_checked.png</file>
        <file>res/checkbox_unchecked.png</file>
        <file>res/checkbox_checked.png</file>
        <file>res/settings.png</file>
        <file>res/warn.png</file>
        <file>res/kylin-video.png</file>
        <file>res/open_screen.png</file>
        <file>res/open_screen_hover.png</file>
        <file>res/help.png</file>
        <file>res/help_hover_press.png</file>
        <file>res/help_normal.png</file>
        <file>res/close.png</file>
        <file>res/unmax.png</file>
        <file>res/option.png</file>
        <file>res/min.png</file>
        <file>res/max.png</file>
        <file>res/plus.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/style.qss</file>
    </qresource>
</RCC>
