[Desktop Entry]
Name=Kylin Video
Name[zh_CN]=麒麟影音
Comment=A great MPlayer front-end
Comment[zh_CN]=麒麟影音
GenericName=Kylin Video
GenericName[zh_CN]=麒麟影音
Exec=kylin-video %U
Icon=${SNAP}/meta/gui/kylin-video.png
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/aac;audio/flac;audio/ogg;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;video/webm;
Type=Application
Categories=Qt;KDE;AudioVideo;Player;Video;
Keywords=movie;player;media;kde;qt;
X-Ayatana-Desktop-Shortcuts=Screen;Window
